# BAYOM

./: BAYOM.sln
BAYOM.BL/: BAYOM.BL.csproj  Class1.cs
BAYOM.BL/Abstract/: ICategorySercive.cs  IOrderService.cs  IProductService.cs  IServices.cs  IUserService.cs
BAYOM.BL/Mapping/: MapProfile.cs
BAYOM.BL/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  Service.cs  UserService.cs
BAYOM.BL/Utilities/: Encryption.cs
BAYOM.DAL/: BAYOM.DAL.csproj  Class1.cs
BAYOM.DAL/Abstract/: IBaseRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IRepository.cs  ISignUp.cs  IUnitOfWork.cs
BAYOM.DAL/Concrete/: UnitOfWork.cs
BAYOM.DAL/Dto's/: OrderDto.cs  OrderProductDto.cs  OrdersDto.cs
BAYOM.DAL/Repository/: BaseRepository.cs  OrdersRepository.cs  ProductRepository.cs  Repository.cs  SignUp.cs
BAYOM.EL/: BAYOM.EL.csproj  Class1.cs
BAYOM.EL/Concrete/: Cart.cs  Cartdetail.cs  Category.cs  Combination.cs  Confirmedorder.cs  Customer.cs  Department.cs  Employee.cs  Formula.cs  Formuladetail.cs  Invoice.cs  Order.cs  Orderdetail.cs  Product.cs  Productbrand.cs  Productserino.cs  Productstatus.cs  Topcategory.cs  Transaction.cs  Transactionserino.cs  Trnsactiontype.cs  User.cs  Userrole.cs
BAYOM.EL/Contexts/: ModelContext.cs
BAYOM.UI/Controllers/: HomeController.cs
BAYOM.UI/Models/: ErrorViewModel.cs
BAYOM.UI/Properties/: launchSettings.json
BAYOM.UI/Views/: _ViewImports.cshtml
BAYOM.WEBAPI/: BAYOM.WEBAPI.csproj  BAYOM.WEBAPI.http  WeatherForecast.cs
BAYOM.WEBAPI/Controllers/: WeatherForecastController.cs
BAYOM.WEBAPI/Properties/: launchSettings.json
BAYOM.Web/BAYOM.Web.Server/: BAYOM - Backup.Web.Server.csproj  BAYOM.Web.Server.csproj  BAYOM.Web.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BAYOM.Web/BAYOM.Web.Server/Controllers/: CategoryBrandController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
BAYOM.Web/BAYOM.Web.Server/Properties/: launchSettings.json
(+60 files in other folders)
